
    body{
        background-color:DAE2B6;
    }

    header{
                background-color: #A7B492;
            }

            
            ul{
                height: 50px;
                /* width: 100%; */
                left: 200px;
                padding-left: 10px;
                margin-left: 100px;
                background-color: #EDF1D6;
            }
            ul li{
                left: 200px;
                /* float:left; */
                line-height: 50px;
                list-style: none;
                width: 130px;
            }

            ul li a{
                position: absolut;
                color:black; 
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
                align-items: center;
                justify-content: space-between;
                padding-right: 10px;
                margin-left: 520px;
            }
            .navbar{
                padding: 0;
                margin: 0;
                width: 100%;
                overflow: hidden;
            }
    body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    background-color:#9DC08B !important;
    background-size:cover;
}

    .wrapper{
    width: 1100px;
    margin: auto;
    display: flex;
    position: relative;
}

.logo a{
    font-size: 30px;
    font-weight: 200px;
    float: left;
    font-family: courier;
    color: #000000;
    /* background #FFFBC1; */
    text-align: center;
    padding-bottom: 70px;
}
    .menu{
    float: right;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position:-webkit-sticky;
    top: 0;
    background: #FFFFFF;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float:left;
}

nav ul li a{
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom{
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi{
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color:#557153;
}

h2{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #557153;
    width: 100%;
    line-height: 50px;
}

a.tbl-abu-abu{
    background:#A7B492;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-abu-abu:hover{
    background: #E6E5A3;
    text-decoration: none;
}
a.tbl-sage{
    background:#9DC08B;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


a.tbl-sage:hover{
    background: #E6E5A3;
    text-decoration: none;
}

p{
    margin: 80px 80px 80px 80px;
    padding: 10px 10px 10px 10px;
}

.tbl-sage{
    background:#9DC08B;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.tbl-krem{
    background:#E6E5A3;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.tbl-fren{
    background:#A7C79C;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

p{
    margin: 80px 80px 80px 80px;
    padding: 40px 40px 40px 40px;
}

.tbl-fren{
    background:#7E8F68;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.tbl-krem{
    background:#E6E5A3;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.tbl-hunter{
    background:#40513B;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.tbl-sage{
    background:#9DC08B;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

h3{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin: 30px 30px 30px 30px;
    padding: 0px 0px 0px 0px;
    color: black;
    width: 100%;
    line-height: 50px;
}

.landing{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 500px;
    right: 500px;
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    margin-top: 200px;
}

.container{
    max-width: 3000px;
}

.navbar{
    background-color: #ffffff;
    padding-left: 200px
}

.navbar .nav-wrapper{
    background-color: #ae9292;
    width: 1600px;
    height: 200px;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
}

.nav-wrapper .logo{
    width: 79px;
    height: 85px;
    left: 140px;
    top: 59px;
    display: flex;
    align-items: center;
    
    background: url(logo%20new.png);
}

.nav-wrapper .logo-word{
    position: relative;
    width: 297px;
    height: 61px;
    left: 219px;
    top: 71px;
    display: contents;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;

    color: #000000;

}
.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 273px;
    padding-right: 50px;
    background-color: #ffffff;
}

.nav-wrapper .menu-wrapper .menu{
    display: flex;
    gap: 133px;
    padding-top: 15px;
}

.nav-wrapper .menu-wrapper .menu-link{
    font-size: 1.438rem;
    color: #000000;
    font-family: var(--main-font);
    font-weight: bold;
    height: 50px;
}